('D:\\Downloads\\Compressed\\panunlock\\新建文件夹\\panUnlock\\build\\panunlock\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'F:\\ProgramFiles\\Anaconda\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'F:\\ProgramFiles\\Anaconda\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'F:\\ProgramFiles\\Anaconda\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'F:\\ProgramFiles\\Anaconda\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'F:\\ProgramFiles\\Anaconda\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'F:\\ProgramFiles\\Anaconda\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal', 'F:\\ProgramFiles\\Anaconda\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\ProgramFiles\\Anaconda\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'F:\\ProgramFiles\\Anaconda\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'F:\\ProgramFiles\\Anaconda\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'F:\\ProgramFiles\\Anaconda\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'F:\\ProgramFiles\\Anaconda\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'F:\\ProgramFiles\\Anaconda\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'F:\\ProgramFiles\\Anaconda\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'F:\\ProgramFiles\\Anaconda\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'F:\\ProgramFiles\\Anaconda\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'F:\\ProgramFiles\\Anaconda\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'F:\\ProgramFiles\\Anaconda\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'F:\\ProgramFiles\\Anaconda\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'F:\\ProgramFiles\\Anaconda\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'F:\\ProgramFiles\\Anaconda\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'F:\\ProgramFiles\\Anaconda\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'F:\\ProgramFiles\\Anaconda\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'F:\\ProgramFiles\\Anaconda\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'F:\\ProgramFiles\\Anaconda\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'F:\\ProgramFiles\\Anaconda\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'F:\\ProgramFiles\\Anaconda\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'F:\\ProgramFiles\\Anaconda\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'F:\\ProgramFiles\\Anaconda\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'F:\\ProgramFiles\\Anaconda\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'F:\\ProgramFiles\\Anaconda\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'F:\\ProgramFiles\\Anaconda\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'F:\\ProgramFiles\\Anaconda\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'F:\\ProgramFiles\\Anaconda\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'F:\\ProgramFiles\\Anaconda\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'F:\\ProgramFiles\\Anaconda\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'F:\\ProgramFiles\\Anaconda\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'F:\\ProgramFiles\\Anaconda\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'F:\\ProgramFiles\\Anaconda\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'F:\\ProgramFiles\\Anaconda\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'F:\\ProgramFiles\\Anaconda\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'F:\\ProgramFiles\\Anaconda\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'F:\\ProgramFiles\\Anaconda\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'F:\\ProgramFiles\\Anaconda\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'F:\\ProgramFiles\\Anaconda\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'F:\\ProgramFiles\\Anaconda\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'F:\\ProgramFiles\\Anaconda\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'F:\\ProgramFiles\\Anaconda\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'F:\\ProgramFiles\\Anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'F:\\ProgramFiles\\Anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'F:\\ProgramFiles\\Anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'F:\\ProgramFiles\\Anaconda\\lib\\typing.py', 'PYMODULE'),
  ('fnmatch', 'F:\\ProgramFiles\\Anaconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'F:\\ProgramFiles\\Anaconda\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'F:\\ProgramFiles\\Anaconda\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'F:\\ProgramFiles\\Anaconda\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'F:\\ProgramFiles\\Anaconda\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'F:\\ProgramFiles\\Anaconda\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'F:\\ProgramFiles\\Anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'F:\\ProgramFiles\\Anaconda\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'F:\\ProgramFiles\\Anaconda\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'F:\\ProgramFiles\\Anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'F:\\ProgramFiles\\Anaconda\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'F:\\ProgramFiles\\Anaconda\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'F:\\ProgramFiles\\Anaconda\\lib\\code.py', 'PYMODULE'),
  ('glob', 'F:\\ProgramFiles\\Anaconda\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'F:\\ProgramFiles\\Anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'F:\\ProgramFiles\\Anaconda\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\ProgramFiles\\Anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\ProgramFiles\\Anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'F:\\ProgramFiles\\Anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'F:\\ProgramFiles\\Anaconda\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'F:\\ProgramFiles\\Anaconda\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'F:\\ProgramFiles\\Anaconda\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'F:\\ProgramFiles\\Anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'F:\\ProgramFiles\\Anaconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\ProgramFiles\\Anaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'F:\\ProgramFiles\\Anaconda\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'F:\\ProgramFiles\\Anaconda\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'F:\\ProgramFiles\\Anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'F:\\ProgramFiles\\Anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'F:\\ProgramFiles\\Anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'F:\\ProgramFiles\\Anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'F:\\ProgramFiles\\Anaconda\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'F:\\ProgramFiles\\Anaconda\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'F:\\ProgramFiles\\Anaconda\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'F:\\ProgramFiles\\Anaconda\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'F:\\ProgramFiles\\Anaconda\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\ProgramFiles\\Anaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'F:\\ProgramFiles\\Anaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'F:\\ProgramFiles\\Anaconda\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'F:\\ProgramFiles\\Anaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'F:\\ProgramFiles\\Anaconda\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'F:\\ProgramFiles\\Anaconda\\lib\\platform.py', 'PYMODULE'),
  ('token', 'F:\\ProgramFiles\\Anaconda\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'F:\\ProgramFiles\\Anaconda\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'F:\\ProgramFiles\\Anaconda\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'F:\\ProgramFiles\\Anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'F:\\ProgramFiles\\Anaconda\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'F:\\ProgramFiles\\Anaconda\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'F:\\ProgramFiles\\Anaconda\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'F:\\ProgramFiles\\Anaconda\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'F:\\ProgramFiles\\Anaconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'F:\\ProgramFiles\\Anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'F:\\ProgramFiles\\Anaconda\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'F:\\ProgramFiles\\Anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'F:\\ProgramFiles\\Anaconda\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'F:\\ProgramFiles\\Anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'F:\\ProgramFiles\\Anaconda\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'F:\\ProgramFiles\\Anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'F:\\ProgramFiles\\Anaconda\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'F:\\ProgramFiles\\Anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'F:\\ProgramFiles\\Anaconda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'F:\\ProgramFiles\\Anaconda\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'F:\\ProgramFiles\\Anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'F:\\ProgramFiles\\Anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'F:\\ProgramFiles\\Anaconda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'F:\\ProgramFiles\\Anaconda\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'F:\\ProgramFiles\\Anaconda\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'F:\\ProgramFiles\\Anaconda\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\ProgramFiles\\Anaconda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\ProgramFiles\\Anaconda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'F:\\ProgramFiles\\Anaconda\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'F:\\ProgramFiles\\Anaconda\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'F:\\ProgramFiles\\Anaconda\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\ProgramFiles\\Anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'F:\\ProgramFiles\\Anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'F:\\ProgramFiles\\Anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'F:\\ProgramFiles\\Anaconda\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'F:\\ProgramFiles\\Anaconda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'F:\\ProgramFiles\\Anaconda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'F:\\ProgramFiles\\Anaconda\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\ProgramFiles\\Anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\ProgramFiles\\Anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'F:\\ProgramFiles\\Anaconda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'F:\\ProgramFiles\\Anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'F:\\ProgramFiles\\Anaconda\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'F:\\ProgramFiles\\Anaconda\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'F:\\ProgramFiles\\Anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'F:\\ProgramFiles\\Anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'F:\\ProgramFiles\\Anaconda\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'F:\\ProgramFiles\\Anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'F:\\ProgramFiles\\Anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'F:\\ProgramFiles\\Anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'F:\\ProgramFiles\\Anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'F:\\ProgramFiles\\Anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'F:\\ProgramFiles\\Anaconda\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'F:\\ProgramFiles\\Anaconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'F:\\ProgramFiles\\Anaconda\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'F:\\ProgramFiles\\Anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'F:\\ProgramFiles\\Anaconda\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'F:\\ProgramFiles\\Anaconda\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'F:\\ProgramFiles\\Anaconda\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'F:\\ProgramFiles\\Anaconda\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'F:\\ProgramFiles\\Anaconda\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'F:\\ProgramFiles\\Anaconda\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'F:\\ProgramFiles\\Anaconda\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'F:\\ProgramFiles\\Anaconda\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'F:\\ProgramFiles\\Anaconda\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'F:\\ProgramFiles\\Anaconda\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'F:\\ProgramFiles\\Anaconda\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'F:\\ProgramFiles\\Anaconda\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'F:\\ProgramFiles\\Anaconda\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'F:\\ProgramFiles\\Anaconda\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'F:\\ProgramFiles\\Anaconda\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'F:\\ProgramFiles\\Anaconda\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'F:\\ProgramFiles\\Anaconda\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'F:\\ProgramFiles\\Anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'F:\\ProgramFiles\\Anaconda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'F:\\ProgramFiles\\Anaconda\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'F:\\ProgramFiles\\Anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'F:\\ProgramFiles\\Anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'F:\\ProgramFiles\\Anaconda\\lib\\os.py', 'PYMODULE'),
  ('gettext', 'F:\\ProgramFiles\\Anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'F:\\ProgramFiles\\Anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'F:\\ProgramFiles\\Anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'F:\\ProgramFiles\\Anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'F:\\ProgramFiles\\Anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'F:\\ProgramFiles\\Anaconda\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'F:\\ProgramFiles\\Anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('copy', 'F:\\ProgramFiles\\Anaconda\\lib\\copy.py', 'PYMODULE'),
  ('flask',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.templating',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.signals',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.helpers',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\werkzeug\\wrappers\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\werkzeug\\useragents.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.cors',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\werkzeug\\wrappers\\cors.py',
   'PYMODULE'),
  ('werkzeug.http',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\werkzeug\\wrappers\\etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\werkzeug\\wrappers\\common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\werkzeug\\wrappers\\base_response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\werkzeug\\wrappers\\base_request.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\werkzeug\\wrappers\\auth.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\werkzeug\\wrappers\\accept.py',
   'PYMODULE'),
  ('werkzeug.test',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('json', 'F:\\ProgramFiles\\Anaconda\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'F:\\ProgramFiles\\Anaconda\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'F:\\ProgramFiles\\Anaconda\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'F:\\ProgramFiles\\Anaconda\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.security',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\werkzeug\\filesystem.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.local',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('idna',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('ipaddress', 'F:\\ProgramFiles\\Anaconda\\lib\\ipaddress.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('six', 'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions', 'F:\\ProgramFiles\\Anaconda\\lib\\fractions.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('click',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.parser',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.formatting',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click._compat',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('colorama',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'F:\\ProgramFiles\\Anaconda\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('click._winconsole',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.exceptions',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.termui',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.utils',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click.types',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.decorators',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.globals',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.core',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click._bashcomplete',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\click\\_bashcomplete.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug._compat',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\werkzeug\\_compat.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\werkzeug\\routing.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('flask.globals',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.ctx',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.config',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.testing',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('click.testing',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('flask.wrappers',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.wrappers.json',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\werkzeug\\wrappers\\json.py',
   'PYMODULE'),
  ('flask.sessions',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous._compat',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\itsdangerous\\_compat.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\itsdangerous\\jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('flask.logging',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.cli',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('OpenSSL',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('flask._compat',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\flask\\_compat.py',
   'PYMODULE'),
  ('flask.json',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('dataclasses',
   'F:\\ProgramFiles\\Anaconda\\lib\\dataclasses.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('jinja2',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2._compat',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\jinja2\\_compat.py',
   'PYMODULE'),
  ('pathlib', 'F:\\ProgramFiles\\Anaconda\\lib\\pathlib.py', 'PYMODULE'),
  ('jinja2.utils',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.parser',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\jinja2\\asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\jinja2\\asyncfilters.py',
   'PYMODULE'),
  ('asyncio',
   'F:\\ProgramFiles\\Anaconda\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'F:\\ProgramFiles\\Anaconda\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'F:\\ProgramFiles\\Anaconda\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'F:\\ProgramFiles\\Anaconda\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'F:\\ProgramFiles\\Anaconda\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'F:\\ProgramFiles\\Anaconda\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'F:\\ProgramFiles\\Anaconda\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'F:\\ProgramFiles\\Anaconda\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'F:\\ProgramFiles\\Anaconda\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'F:\\ProgramFiles\\Anaconda\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'F:\\ProgramFiles\\Anaconda\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'F:\\ProgramFiles\\Anaconda\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'F:\\ProgramFiles\\Anaconda\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'F:\\ProgramFiles\\Anaconda\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'F:\\ProgramFiles\\Anaconda\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'F:\\ProgramFiles\\Anaconda\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'F:\\ProgramFiles\\Anaconda\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'F:\\ProgramFiles\\Anaconda\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.locks',
   'F:\\ProgramFiles\\Anaconda\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'F:\\ProgramFiles\\Anaconda\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'F:\\ProgramFiles\\Anaconda\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'F:\\ProgramFiles\\Anaconda\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'F:\\ProgramFiles\\Anaconda\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'F:\\ProgramFiles\\Anaconda\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'F:\\ProgramFiles\\Anaconda\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'F:\\ProgramFiles\\Anaconda\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'F:\\ProgramFiles\\Anaconda\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'F:\\ProgramFiles\\Anaconda\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'F:\\ProgramFiles\\Anaconda\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'F:\\ProgramFiles\\Anaconda\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('markupsafe',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\markupsafe\\_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   'F:\\ProgramFiles\\Anaconda\\lib\\site-packages\\markupsafe\\_compat.py',
   'PYMODULE')])
